# PartnerTransactionHub

./: PartnerTransactionHub.sln  README.md  docker-compose.yml
PartnerTransactionHub.Api/: Dockerfile  PartnerTransactionHub.Api.csproj  Program.cs  Startup.cs  appsettings.json
PartnerTransactionHub.Api/Configuration/: ApiKeySettings.cs  PartnerApiSettings.cs  RabbitMqSettings.cs
PartnerTransactionHub.Api/Controllers/: PartnerVerificationController.cs  TransactionsController.cs
PartnerTransactionHub.Api/Messaging/: IMessagePublisher.cs  RabbitMqPublisher.cs
PartnerTransactionHub.Api/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
PartnerTransactionHub.Api/Models/: ErrorResponse.cs  TransactionRequest.cs
PartnerTransactionHub.Api/Properties/: launchSettings.json
PartnerTransactionHub.Api/Services/: IPartnerVerificationService.cs  PartnerVerificationService.cs
PartnerTransactionHub.Api/Validators/: TransactionRequestValidator.cs
PartnerTransactionHub.Tests/: PartnerTransactionHub.Tests.csproj
PartnerTransactionHub.Tests/Controllers/: TransactionsControllerTests.cs
PartnerTransactionHub.Tests/Messaging/: RabbitMqPublisherTests.cs
PartnerTransactionHub.Tests/Services/: PartnerVerificationServiceTests.cs
PartnerTransactionHub.Tests/Validators/: TransactionRequestValidatorTests.cs
PartnerTransactionHub.Tests/coverage/: coverage.cobertura.xml
https/: aspnetapp.pfx
